NODE_ENV = development
APP_SECRET = Gonode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST = smtp.trap.io
MAIL_PORT = 2525
MAIL_USER = c7877d12e6f535
MAIL_PASS = 80d25d6805be08

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

SENTRY_DSN = https://4dda8c850abe415db3a3483de06398af@sentry.io/1457400



